[33mcommit 8b0dea8513d23ce0baa0dff985e4e7e409e40a26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: quadriscode <qa506921@ohio.edu>
Date:   Fri Dec 24 14:56:46 2021 -0500

    added main.go with the new function{}

[33mcommit 390718839ca042753d1a57a223dabd2be4f579b6[m
Author: quadriscode <qa506921@ohio.edu>
Date:   Fri Dec 24 06:28:40 2021 -0500

    added body{} in main.css

[33mcommit 993e940058d84f468905c0cb6962bf7895d5494d[m
Author: quadriscode <qa506921@ohio.edu>
Date:   Fri Dec 24 06:10:41 2021 -0500

    added console.log

[33mcommit 6d840d5204a977c262ce41ce7dced4d17036b041[m
Author: quadriscode <qa506921@ohio.edu>
Date:   Fri Dec 24 05:47:51 2021 -0500

    bootstrap project
